.items-container {
  display: grid;
  grid-template-columns: repeat(9, 0.1fr);
  gap: 5px;
  padding: 10px;
}

.item {
  background-size: cover;
  background-position: center;
  width: 200px;
  height: 200px;
  padding: 10px;
  border: 1px solid #ccc;
  min-height: 100px;
  word-wrap: break-word;
  overflow: auto;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.item p {
  margin: 5px 0;
  text-shadow:
    -1px -1px 0 #000,
     1px -1px 0 #000,
    -1px  1px 0 #000,
     1px  1px 0 #000;
}

.item .button-link {
  align-self: center;
  margin-top: 10px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(215, 27, 27, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: rgb(233, 230, 230);
  padding: 20px;
  min-height: 500px;
  min-width: 600px;
  border-radius: 5px;
}

.modal-content input,
.modal-content select {
  padding: 5px 10px;
  width: calc(100% - 20px);
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  color: red;
  background: transparent;
  font-size: 1.5rem;
  cursor: pointer;
}

.close-button:hover {
  color: white;
}

.deletecard:hover {
  color: red;
}

.editcard:hover {
  color: rgb(12, 230, 201);
}

.imagel-container {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
}

.imagel-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('../photos/Lucifer.jpg') no-repeat center center;
  background-size: cover;
  opacity: 0.1;
  pointer-events: none;
}
